{
  "name": "n8nlike",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:verify": "next build",
    "test": "node --test tests/execution-smoke.js 2>/dev/null || echo 'No formal test runner yet. See TESTING_REPORT.md for smoke coverage + recommendations. Add jest/vitest for real unit tests on lib/execution.ts.'"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.1",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
